{
	"Home": "Home",
	"My inventory": "My inventory",
	"My stock": "My stock",
	"Revenue sharing": "Revenue sharing",
	"Switch Session": "Switch Session",
	"Administration": "Administration",
	"Settings": "Settings",
	"Sign out": "Sign out",
	"Sign in": "Sign in",
	"Shopping Cart": "Shopping Cart",
	"My Shopping Cart": "My Shopping Cart",
	"Your shopping cart is empty!": "Your shopping cart is empty!",
	"Your shopping cart cannot be loaded.": "Your shopping cart cannot be loaded.",
	"Checkout": "Checkout",
	"There was an unexpected error that prevented the system from fulfilling the request. The error will be handled by the administrators. Sorry for the inconvenience.": "There was an unexpected error that prevented the system from fulfilling the request. The error will be handled by the administrators. Sorry for the inconvenience.",
	"Business address": "Business address",
	"Create": "Create",
	"Update": "Update",
	"Cancel": "Cancel",
	"Upgrade": "Upgrade",
	"Price plan": "Price plan",
	"Price plans": "Price plans",
	"Price Alteration": "Price Alteration",
	"Available Options": "Available Options",
	"Choose one": "Choose one",
	"No description provided.": "No description provided.",
	"I have read and agreed the terms and conditions": "I have read and agreed the terms and conditions",
	"Add to cart": "Add to cart",
	"Close": "Close",
	"Payment in progress": "Payment in progress",
	"The payment approval process should have been opened in a new tab. If the a new tab has not been opened,": "The payment approval process should have been opened in a new tab. If the a new tab has not been opened,",
	"click here": "click here",
	". Please, remind that you have": ". Please, remind that you have",
	"5 minutes": "5 minutes",
	"to complete the payment. If the payment is not completed": "to complete the payment. If the payment is not completed",
	"in that time, the ordering will be marked as": "in that time, the ordering will be marked as",
	"Failed": "Failed",
	"Payment Completed": "Payment Completed",
	"Search filters": "Search filters",
	"Status": "Status",
	"Role": "Role",
	"All": "All",
	"Owner": "Owner",
	"Seller": "Seller",
	"Type": "Type",
	"Single": "Single",
	"Bundle": "Bundle",
	"bundled": "bundled",
	"Sort By": "Sort By",
	"Last Updated": "Last Updated",
	"Name": "Name",
	"New report": "New report",
	"Select a product class": "Select a product class",
	"Shipping address": "Shipping address",
	"Upgrade Product Spec": "Upgrade Product Spec",
	"New Version": "New Version",
	"This field is required": "This field is required",
	"Invalid version format": "Invalid version format",
	"User profile": "User profile",
	"General": "General",
	"Billing Address": "Billing Address",
	"User Name": "User Name",
	"Complete Name": "Complete Name",
	"Access Token": "Access Token",
	"Street": "Street",
	"Zip Code": "Zip Code",
	"City": "City",
	"Province": "Province",
	"Country": "Country",
	"Back": "Back",
	"Category": "Category",
	"Categories": "Categories",
	"List": "List",
	"Detail": "Detail",
	"New": "New",
	"Description": "Description",
	"Parent category": "Parent category",
	"Enter a name": "Enter a name",
	"This field must not exceed %s chars.": "This field must not exceed %s chars.",
	"This name is already taken.": "This name is already taken.",
	"Enter a description": "Enter a description",
	"Choose a parent category": "Choose a parent category",
	"No categories found.": "No categories found.",
	"Next": "Next",
	"New Category": "New Category",
	"optional": "optional",
	"No characteristics included.": "No characteristics included.",
	"Concept": "Concept",
	"Charged period": "Charged period",
	"Download invoice": "Download invoice",
	"No charges included.": "No charges included.",
	"No price plan selected (The offering was free).": "No price plan selected (The offering was free).",
	"Download": "Download",
	"Renew": "Renew",
	"About": "About",
	"Characteristics": "Characteristics",
	"Charges": "Charges",
	"Usage": "Usage",
	"Offering": "Offering",
	"Start date": "Start date",
	"Offering Name": "Offering Name",
	"Offering Version": "Offering Version",
	"Order Date": "Order Date",
	"Search": "Search",
	"Filters": "Filters",
	"No products found.": "No products found.",
	"Notes": "Notes",
	"Enter a note": "Enter a note",
	"Product": "Product",
	"Vendor name": "Vendor name",
	"No data provided.": "No data provided.",
	"Order details": "Order details",
	"Customer name": "Customer name",
	"Notification email": "Notification email",
	"Priority": "Priority",
	"Desired delivery date": "Desired delivery date",
	"Expected delivery date": "Expected delivery date",
	"Customer": "Customer",
	"Sent": "Sent",
	"Delivered": "Delivered",
	"Reject": "Reject",
	"Price": "Price",
	"Appointment": "Appointment",
	"No appointment included.": "No appointment included.",
	"Requested": "Requested",
	"Received": "Received",
	"No product orders found.": "No product orders found.",
	"Extra Info": "Extra Info",
	"Product Name": "Product Name",
	"Brand": "Brand",
	"Product Version": "Product Version",
	"ID Number": "ID Number",
	"Bundled Products": "Bundled Products",
	"Version": "Version",
	"Pricing": "Pricing",
	"Added": "Added",
	"Bundled Offerings": "Bundled Offerings",
	"Relationships": "Relationships",
	"No price plans included.": "No price plans included.",
	"No relationships included.": "No relationships included.",
	"No offerings found.": "No offerings found.",
	"Search by catalog": "Search by catalog",
	"No reports found.": "No reports found.",
	"Provider id": "Provider id",
	"Provider amount": "Provider amount",
	"Store id": "Store id",
	"Store amount": "Store amount",
	"amount": "amount",
	"The total percentage must be equal to 100% please review you provider and stakeholders values": "The total percentage must be equal to 100% please review you provider and stakeholders values",
	"Product class": "Product class",
	"Platform percentage": "Platform percentage",
	"Provider percentage": "Provider percentage",
	"Stakeholders": "Stakeholders",
	"User": "User",
	"Percentage": "Percentage",
	"No stakeholders included.": "No stakeholders included.",
	"Delete": "Delete",
	"New stakeholder": "New stakeholder",
	"Select stakeholder": "Select stakeholder",
	"Stakeholder percentage": "Stakeholder percentage",
	"This field must not be a negative number.": "This field must not be a negative number.",
	"This field must not be higher than 100.": "This field must not be higher than 100.",
	"This field must be a valid number.": "This field must be a valid number.",
	"New RS model": "New RS model",
	"Step": "Step",
	"No revenue sharing models found.": "No revenue sharing models found.",
	"No transactions found.": "No transactions found.",
	"Transaction Type": "Transaction Type",
	"Charged Amount": "Charged Amount",
	"Amount": "Amount",
	"RS Models": "RS Models",
	"Transactions": "Transactions",
	"RS Reports": "RS Reports",
	"Medium": "Medium",
	"Email address": "Email address",
	"Postal address": "Postal address",
	"Telephone number": "Telephone number",
	"This field must be a valid email.": "This field must be a valid email.",
	"State": "State",
	"Choose country": "Choose country",
	"Number": "Number",
	"This information is public so it may be viewed by anyone.": "This information is public so it may be viewed by anyone.",
	"My business addresses": "My business addresses",
	"Details": "Details",
	"Actions": "Actions",
	"New business address": "New business address",
	"Sorry! In order to create contact mediums, you should first create a profile.": "Sorry! In order to create contact mediums, you should first create a profile.",
	"The shipping addresses will be used in your orders.": "The shipping addresses will be used in your orders.",
	"My shipping addresses": "My shipping addresses",
	"New billing address": "New billing address",
	"Shipping addresses": "Shipping addresses",
	"Business addresses": "Business addresses",
	"Profile": "Profile",
	"Trading Name": "Trading Name",
	"Company": "Company",
	"CIF or Organization ID": "CIF or Organization ID",
	"Type of identification": "Type of identification",
	"Issuing Authority": "Issuing Authority",
	"Issuing Date": "Issuing Date",
	"You are not allowed to change this organization info since you don't have an Admin role.": "You are not allowed to change this organization info since you don't have an Admin role.",
	"First name": "First name",
	"Last name": "Last name",
	"Title": "Title",
	"Prefer not to say": "Prefer not to say",
	"Marital status": "Marital status",
	"Gender": "Gender",
	"Nationality": "Nationality",
	"Birth": "Birth",
	"Date": "Date",
	"This field must be a valid date.": "This field must be a valid date.",
	"Place": "Place",
	"Account": "Account",
	"Username": "Username",
	"Access token": "Access token",
	"Personal settings": "Personal settings",
	"Contact mediums": "Contact mediums",
	"Confirm and checkout": "Confirm and checkout",
	"Choose a priority": "Choose a priority",
	"Choose a shipping address": "Choose a shipping address",
	"You should first create at least a shipping address in order to checkout an order.  ": "You should first create at least a shipping address in order to checkout an order.  ",
	"Click here.": "Click here.",
	"Overview": "Overview",
	"Quantity": "Quantity",
	"Value": "Value",
	"Digital Asset Type": "Digital Asset Type",
	"How to provide?": "How to provide?",
	"Asset URL": "Asset URL",
	"This field must be a valid URL": "This field must be a valid URL",
	"Asset File": "Asset File",
	"Media Type": "Media Type",
	"There isn't any digital asset type supported.": "There isn't any digital asset type supported.",
	"Choose a relationship": "Choose a relationship",
	"Choose a product specification": "Choose a product specification",
	"Relationship": "Relationship",
	"Product bundles cannot directly include digital assets": "Product bundles cannot directly include digital assets",
	"Is a digital product?": "Is a digital product?",
	"Include picture URL": "Include picture URL",
	"Upload picture": "Upload picture",
	"The provided file is not a valid image": "The provided file is not a valid image",
	"The provided image could not be uploaded": "The provided image could not be uploaded",
	"Is a new bundle of products?": "Is a new bundle of products?",
	"Bundles must contain at least two product specs": "Bundles must contain at least two product specs",
	"Choose a type": "Choose a type",
	"Values": "Values",
	"Must be at least one value for each characteristic.": "Must be at least one value for each characteristic.",
	"Default": "Default",
	"Create a value": "Create a value",
	"Unit": "Unit",
	"From": "From",
	"To": "To",
	"New Characteristic": "New Characteristic",
	"Picture URL": "Picture URL",
	"Attachments": "Attachments",
	"Agreement title": "Agreement title",
	"Agreement text": "Agreement text",
	"Enter a version": "Enter a version",
	"Enter a brand": "Enter a brand",
	"Enter an ID Number": "Enter an ID Number",
	"New relationship": "New relationship",
	"New product": "New product",
	"No product specifications found.": "No product specifications found.",
	"New catalog": "New catalog",
	"No catalogs found.": "No catalogs found.",
	"Parties": "Parties",
	"This name is being used in other price plan": "This name is being used in other price plan",
	"Enter a price": "Enter a price",
	"Enter a unit": "Enter a unit",
	"Choose a charge period": "Choose a charge period",
	"Is a new bundle of offerings?": "Is a new bundle of offerings?",
	"Offering bundles must contain at least two offerings": "Offering bundles must contain at least two offerings",
	"Choose categories": "Choose categories",
	"Places": "Places",
	"Product Spec.": "Product Spec.",
	"Catalogue": "Catalogue",
	"Revenue Sharing Model": "Revenue Sharing Model",
	"New price plan": "New price plan",
	"Offering bundles cannot include product specs": "Offering bundles cannot include product specs",
	"Enter places": "Enter places",
	"New offering": "New offering",
	"Catalogs": "Catalogs",
	"Product Specifications": "Product Specifications",
	"Offerings": "Offerings",
	"All categories": "All categories",
	"You need to be logged in to access this resource. You are being redirected to the login page now. If you have": "You need to be logged in to access this resource. You are being redirected to the login page now. If you have",
	"not been redirected within 10 seconds, please ": "not been redirected within 10 seconds, please ",
	"Products": "Products",
	"Product Orders": "Product Orders",
	"Enter a price condition": "Enter a price condition",
	" Contributors": " Contributors",
	"Terms and conditions": "Terms and conditions",
	"Billing address": "Billing address",
	"Login options": "Login options",
	"Local IDP": "Local IDP",
	"VC Login": "VC Login",
	"ID": "ID",
	"No IDPs found.": "No IDPs found.",
	"Other": "Other",
	"Billing addresses": "Billing addresses",
	"The billing addresses will be used in your orders.": "The billing addresses will be used in your orders.",
	"My billing addresses": "My billing addresses",
	" ": " ",
	"Agreements": "Agreements",
	"'No description provided.": "'No description provided.",
	"License": "License",
	"No License included.": "No License included.",
	"Service level agreeements": "Service level agreeements",
	"No SLA included.": "No SLA included.",
	"The offering is free": "The offering is free",
	"The offering is open": "The offering is open",
	"Product specifications": "Product specifications",
	"Service Specifications": "Service Specifications",
	"Resource Specifications": "Resource Specifications",
	"No characteristic included.": "No characteristic included.",
	"No resource specifications found.": "No resource specifications found.",
	"No service specifications found.": "No service specifications found.",
	"Cover image": "Cover image",
	"Bundled": "Bundled",
	"Resources": "Resources",
	"Services": "Services",
	"No resource specs included.": "No resource specs included.",
	"No service specs included.": "No service specs included.",
	"Picture": "Picture",
	"Product spec.": "Product spec.",
	"Standard open data licenses": "Standard open data licenses",
	"Custom license (wizard)": "Custom license (wizard)",
	"Exclusivity": "Exclusivity",
	"Sector": "Sector",
	"Region": "Region",
	"Timeframe": "Timeframe",
	"Purpose": "Purpose",
	"Transferability": "Transferability",
	"Custom license (free-text)": "Custom license (free-text)",
	"Define SLA": "Define SLA",
	"Add metric": "Add metric",
	"Define new metric": "Define new metric",
	"The offering can be open or free": "The offering can be open or free",
	"Is an open offering?": "Is an open offering?",
	"Product Class": "Product Class",
	"Platform Percentage": "Platform Percentage",
	"Provider Percentage": "Provider Percentage",
	"This field must not exceed 30 chars.": "This field must not exceed 30 chars.",
	"No License defined.": "No License defined.",
	"No SLA defined.": "No SLA defined.",
	"No price plans defined.": "No price plans defined.",
	"This field must be a greater than 0.": "This field must be a greater than 0.",
	"This field must not exceed 20 chars.": "This field must not exceed 20 chars.",
	"Enter a value": "Enter a value",
	"Choose a metric": "Choose a metric",
	"Enter guaranteed updates rate": "Enter guaranteed updates rate",
	"Enter guaranteed response time": "Enter guaranteed response time",
	"Enter guaranteed maximum delay upon event update": "Enter guaranteed maximum delay upon event update",
	"Price alteration": "Price alteration",
	"Threshold": "Threshold",
	"Unit Measure": "Unit Measure",
	"Remove": "Remove",
	"New Service Specification": "New Service Specification",
	"New Resource Spec": "New Resource Spec",
	"Add stakeholder": "Add stakeholder",
	"Are you sure?": "Are you sure?",
	"Are you sure that you want to unsubscribe the service? You will lost the remaining time until the next payment period. If you want to consume the remaining service time you can wait until the next renewal period": "Are you sure that you want to unsubscribe the service? You will lost the remaining time until the next payment period. If you want to consume the remaining service time you can wait until the next renewal period",
	"Are you sure that you want to delete the IDP? You will need to pay the pending usage": "Are you sure that you want to delete the IDP? You will need to pay the pending usage",
	"Unsubscribe": "Unsubscribe",
	"Are you sure that you want to renew the service? If you have remainig time until the service expiration time you won't be charged": "Are you sure that you want to renew the service? If you have remainig time until the service expiration time you won't be charged",
	"Access": "Access",
	"To generate an access token insert your password and press Token.": "To generate an access token insert your password and press Token.",
	"Token": "Token",
	"Refresh Token": "Refresh Token",
	"Password": "Password",
	"Generate": "Generate",
	"No resources found.": "No resources found.",
	"Start Date": "Start Date",
	"No services found.": "No services found.",
	"Service Status": "Service Status",
	"Resource Status": "Resource Status",
	"Choose a billing address": "Choose a billing address",
	"You should first create at least a billing address in order to checkout an order.  ": "You should first create at least a billing address in order to checkout an order.  ",
	"This field must not exceed 100 chars.": "This field must not exceed 100 chars.",
	"No idps found.": "No idps found.",
	"Server": "Server",
	"Manage": "Manage",
	"Are you sure that you want to delete the IDP?": "Are you sure that you want to delete the IDP?",
	"New IDP": "New IDP",
	"IDP EORI": "IDP EORI",
	"This EORI is already taken.": "This EORI is already taken.",
	"Issuer DID": "Issuer DID"
}